{'downloader/request_bytes': 816144,
 'downloader/request_count': 1975,
 'downloader/request_method_count/GET': 1975,
 'downloader/response_bytes': 4545005,
 'downloader/response_count': 1975,
 'downloader/response_status_count/200': 1834,
 'downloader/response_status_count/204': 10,
 'downloader/response_status_count/403': 131,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2015, 7, 7, 17, 58, 4, 284535),
 'item_scraped_count': 1820,
 'log_count/DEBUG': 3927,
 'log_count/ERROR': 10,
 'log_count/INFO': 7,
 'request_depth_max': 7,
 'response_received_count': 1975,
 'scheduler/dequeued': 1975,
 'scheduler/dequeued/memory': 1975,
 'scheduler/enqueued': 1975,
 'scheduler/enqueued/memory': 1975,
 'spider_exceptions/AttributeError': 10,
 'start_time': datetime.datetime(2015, 7, 7, 17, 57, 8, 17849)}
2015-07-08 01:58:04 [scrapy] INFO: Spider closed (finished)

real    0m57.408s
user    0m13.014s
sys     0m0.301s

